@import url('../../config.less');

:global #wrapper,:global #root{
	height: 100%;
}

.container {
	height: 100%;
}
.header,.nav {
	position: fixed;
	left: 0;
	z-index: 1;
}
.header {
	top: 0;
	right: 0;
	height: @default-headerHeight;
	background: @c-green;
}
.nav {
	top: @default-headerHeight;
	bottom: 0;
	width: @default-menuWidth;
	// border: 1px solid @c-blue;
}
.content {
	margin-top: @default-headerHeight;
	margin-left: @default-menuWidth;
	border: 1px solid @c-red;
}